@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #e5eff5;
    font-family: "Karla", sans-serif;
    cursor: default;
}

.container{
    width: 100%;
    max-width: 42rem;
    margin: 0 auto;
}


header{
    padding: 2rem;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

header h1{
    color:  #2ab2af;
}

header p.green{
    color:  #c0df34;
    font-weight: 700;
    margin: 1rem 0;
}

header p{
    color: #98a6bd;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.monthlySub{
    background-color: #2ab2af;
    padding: 2rem 3rem;
    border-bottom-left-radius: 10px;
}

.monthlySub h2{
    color: white;
    font-size: 19px;
}

.priceMonth{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.price{
    color: white;
    font-size: 32px;
    font-weight: 700;
}

.perMonth{
    color: #e5eff5;
}

.monthlySub p{
    margin-top: 0.5rem;
    color: white;
}

button{
    width: 100%;
    color: white;
    background-color: #c0df34;
    border: none;
    border-radius: 4px;
    margin-top: 1rem;
    padding: 1rem;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

button:hover{
    background-color: #a8c42d;
}

.about{
    padding: 2rem 3rem;
    background-color: #5dcecc;
    border-bottom-right-radius: 10px;
}

.about h2{
    color: white;
    font-size: 19px;
}

ul{
    margin-top: 1rem;
}

li{
    color: #e5eff5;
    font-size: 15px;
    font-weight: 700;
    list-style: none;
    line-height: 21px;
    letter-spacing: 0.75px;
}

@media screen and (max-width: 700px){
    body{
        height: 100%;
        padding: 1rem;
    }
    
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    }

    main{
        grid-template-columns: 1fr;
    }

    header, main{
        width: 100%;
    }

    .monthlySub{
        border-radius: 0;
    }
    
    .about{
        border-bottom-left-radius: 10px;
    }
}